{
  "name": "tmc-dapp",
  "version": "3.2.0",
  "private": true,
  "description": "Es la aplicacion para hacer Crowd Funding en la Blockchain Polygon",
  "homepage": "https://themonopolyclub.net/",
  "scripts": {
    "dev": "vite",
    "build": "vite build --outDir docs",
    "preview": "vite preview",
    "compile": "node contracts/compile.js"
  },
  "dependencies": {
    "bignumber.js": "^9.1.2",
    "bootstrap": "^5.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "universal-cookie": "^7.2.2",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "sass": "^1.81.0",
    "solc": "^0.5.17",
    "vite": "^6.0.0"
  }
}
